<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Controller-->
        <scene sceneID="Hqy-lr-lEo">
            <objects>
                <viewController storyboardIdentifier="CoffeeController" hidesBottomBarWhenPushed="YES" id="sVS-Ez-L3q" customClass="CoffeeController" customModule="CoffeeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwb-We-SEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-5f-ERK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-fK-y0c">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-4I-XgJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-Cw-jpD">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Bk-WW-oy4"/>
                                    <constraint firstAttribute="width" constant="40" id="e9n-bv-mRt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_cross"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="sVS-Ez-L3q" eventType="touchUpInside" id="XW5-An-ZTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tgu-ZZ-EpV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OU-fK-y0c" firstAttribute="leading" secondItem="Tgu-ZZ-EpV" secondAttribute="leading" id="0aJ-cU-Qs8"/>
                            <constraint firstItem="NgX-4I-XgJ" firstAttribute="trailing" secondItem="Tgu-ZZ-EpV" secondAttribute="trailing" id="BfA-Yb-RAK"/>
                            <constraint firstItem="NgX-4I-XgJ" firstAttribute="bottom" secondItem="Tgu-ZZ-EpV" secondAttribute="bottom" id="DQC-O0-Y9o"/>
                            <constraint firstItem="NgX-4I-XgJ" firstAttribute="top" secondItem="Rwb-We-SEz" secondAttribute="top" id="E9S-Ch-m2D"/>
                            <constraint firstItem="Tgu-ZZ-EpV" firstAttribute="bottom" secondItem="1OU-fK-y0c" secondAttribute="bottom" id="I9o-g2-NN6"/>
                            <constraint firstItem="1OU-fK-y0c" firstAttribute="height" secondItem="kyT-5f-ERK" secondAttribute="height" multiplier="1/2" id="IdO-3Z-Q73"/>
                            <constraint firstItem="Tgu-ZZ-EpV" firstAttribute="trailing" secondItem="kyT-5f-ERK" secondAttribute="trailing" id="MHe-5Q-9xx"/>
                            <constraint firstItem="kyT-5f-ERK" firstAttribute="leading" secondItem="Tgu-ZZ-EpV" secondAttribute="leading" id="PAO-kQ-Qaz"/>
                            <constraint firstItem="kyT-5f-ERK" firstAttribute="top" secondItem="Rwb-We-SEz" secondAttribute="top" id="S0M-Kz-rHh"/>
                            <constraint firstItem="1OU-fK-y0c" firstAttribute="top" secondItem="kyT-5f-ERK" secondAttribute="bottom" id="g9p-AG-tc4"/>
                            <constraint firstItem="Tgu-ZZ-EpV" firstAttribute="trailing" secondItem="1OU-fK-y0c" secondAttribute="trailing" id="hJS-dW-Vpo"/>
                            <constraint firstItem="Irb-Cw-jpD" firstAttribute="top" secondItem="Tgu-ZZ-EpV" secondAttribute="top" constant="20" id="iWB-VF-gdk"/>
                            <constraint firstItem="NgX-4I-XgJ" firstAttribute="leading" secondItem="Tgu-ZZ-EpV" secondAttribute="leading" id="uuM-ZJ-lNn"/>
                            <constraint firstItem="Irb-Cw-jpD" firstAttribute="leading" secondItem="Tgu-ZZ-EpV" secondAttribute="leading" constant="20" id="xnd-aL-bPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Irb-Cw-jpD" id="EL2-g3-I0P"/>
                        <outlet property="coffeeImageView" destination="kyT-5f-ERK" id="afE-Bc-jwt"/>
                        <outlet property="dimmedView" destination="NgX-4I-XgJ" id="lfk-ob-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b97-Wg-vEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-353.07346326836586"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cross" width="12" height="12"/>
    </resources>
</document>
