<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="ModalView" customModule="CoffeeLovers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="722"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDE-gQ-lcP">
                    <rect key="frame" x="0.0" y="44" width="403" height="678"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-RV-oxP">
                            <rect key="frame" x="0.0" y="24" width="403" height="654"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A shot of espresso that is served with at least one cup (or more) of steamed milk." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-fO-jEC">
                                    <rect key="frame" x="20" y="63" width="363" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                    <color key="textColor" name="CoffeeSubLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-dh-WXS">
                                    <rect key="frame" x="20" y="30" width="363" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                    <color key="textColor" name="CoffeeLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-qK-CAz">
                                    <rect key="frame" x="0.0" y="104" width="403" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AaX-mo-oIn"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="24" estimatedRowHeight="-1" sectionHeaderHeight="24" estimatedSectionHeaderHeight="-1" sectionFooterHeight="24" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-U4-BqM">
                                    <rect key="frame" x="0.0" y="105" width="383" height="549"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zZm-dh-WXS" secondAttribute="trailing" constant="20" id="0Uy-s5-9nd"/>
                                <constraint firstItem="QUX-fO-jEC" firstAttribute="top" secondItem="zZm-dh-WXS" secondAttribute="bottom" id="0o0-tF-JcJ"/>
                                <constraint firstAttribute="trailing" secondItem="QUX-fO-jEC" secondAttribute="trailing" constant="20" id="J2S-qk-6qn"/>
                                <constraint firstItem="zZm-dh-WXS" firstAttribute="top" secondItem="cTV-RV-oxP" secondAttribute="top" constant="30" id="JVY-iX-CsL"/>
                                <constraint firstItem="A7Q-U4-BqM" firstAttribute="leading" secondItem="cTV-RV-oxP" secondAttribute="leading" id="OIU-Zv-v7Y"/>
                                <constraint firstItem="QUX-fO-jEC" firstAttribute="leading" secondItem="cTV-RV-oxP" secondAttribute="leading" constant="20" id="PBr-ge-vag"/>
                                <constraint firstAttribute="bottom" secondItem="A7Q-U4-BqM" secondAttribute="bottom" id="R47-Wi-nxe"/>
                                <constraint firstItem="6Vk-qK-CAz" firstAttribute="leading" secondItem="cTV-RV-oxP" secondAttribute="leading" id="SKR-01-q2a"/>
                                <constraint firstAttribute="trailing" secondItem="A7Q-U4-BqM" secondAttribute="trailing" constant="20" id="Vai-qg-JC7"/>
                                <constraint firstItem="zZm-dh-WXS" firstAttribute="leading" secondItem="cTV-RV-oxP" secondAttribute="leading" constant="20" id="cL2-uk-nab"/>
                                <constraint firstItem="A7Q-U4-BqM" firstAttribute="top" secondItem="6Vk-qK-CAz" secondAttribute="bottom" id="lyb-KH-0TF"/>
                                <constraint firstItem="6Vk-qK-CAz" firstAttribute="top" secondItem="QUX-fO-jEC" secondAttribute="bottom" constant="8" id="npc-eg-rGV"/>
                                <constraint firstAttribute="trailing" secondItem="6Vk-qK-CAz" secondAttribute="trailing" id="xI7-1Y-G5n"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="oId-CG-6Te">
                            <rect key="frame" x="337" y="0.0" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Xhd-6R-cyz"/>
                                <constraint firstAttribute="height" constant="42" id="bpt-nC-bup"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cTV-RV-oxP" secondAttribute="bottom" id="0ad-gL-HYu"/>
                        <constraint firstAttribute="trailing" secondItem="cTV-RV-oxP" secondAttribute="trailing" id="9JW-CE-U7Q"/>
                        <constraint firstItem="cTV-RV-oxP" firstAttribute="leading" secondItem="tDE-gQ-lcP" secondAttribute="leading" id="Al6-MH-rTz"/>
                        <constraint firstItem="cTV-RV-oxP" firstAttribute="top" secondItem="tDE-gQ-lcP" secondAttribute="top" constant="24" id="ET9-zp-7c7"/>
                        <constraint firstItem="oId-CG-6Te" firstAttribute="top" secondItem="tDE-gQ-lcP" secondAttribute="top" id="TGi-Dq-Wd8"/>
                        <constraint firstAttribute="trailing" secondItem="oId-CG-6Te" secondAttribute="trailing" constant="24" id="bZu-LB-kJM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-yt-7m3">
                    <rect key="frame" x="0.0" y="672" width="403" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f62-UC-L1h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kkf-yt-7m3" secondAttribute="bottom" constant="-10" id="A04-Cv-CG1"/>
                <constraint firstItem="tDE-gQ-lcP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I3f-DK-xxY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kkf-yt-7m3" secondAttribute="trailing" id="RQp-8J-8eD"/>
                <constraint firstItem="tDE-gQ-lcP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Skx-MH-65I"/>
                <constraint firstAttribute="bottom" secondItem="tDE-gQ-lcP" secondAttribute="bottom" id="YFS-zC-xEW"/>
                <constraint firstItem="Kkf-yt-7m3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pUq-eR-OG6"/>
                <constraint firstItem="tDE-gQ-lcP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uD6-6G-b91"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomGradientView" destination="Kkf-yt-7m3" id="jsv-Oc-M6B"/>
                <outlet property="descriptionLabel" destination="QUX-fO-jEC" id="onr-oJ-2eM"/>
                <outlet property="likeImageView" destination="oId-CG-6Te" id="J3f-nu-7Xn"/>
                <outlet property="tableView" destination="A7Q-U4-BqM" id="Xtt-mf-gou"/>
                <outlet property="titleLabel" destination="zZm-dh-WXS" id="D1r-Hh-2Ga"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="172.09821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_like" width="40" height="34"/>
        <namedColor name="CoffeeLabel">
            <color red="0.18218402382039176" green="0.18799206148964701" blue="0.19607251099865841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoffeeSubLabel">
            <color red="0.32972378200954866" green="0.32972378200954866" blue="0.32972378200954866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
