<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoffeeViewCell" id="gTV-IL-0wX" customClass="CoffeeViewCell" customModule="CoffeeLovers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="243"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-J6-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="243"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_americano" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-xJ-psw">
                                <rect key="frame" x="0.0" y="0.0" width="236" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Americano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-XT-lCi">
                                <rect key="frame" x="0.0" y="183" width="236" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ib-Dm-FEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.21568627450980393" green="0.22745098039215686" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b3i-XT-lCi" secondAttribute="bottom" id="Hrb-5t-sdw"/>
                            <constraint firstItem="CuX-xJ-psw" firstAttribute="leading" secondItem="tC5-J6-bLd" secondAttribute="leading" id="MCb-Ce-ter"/>
                            <constraint firstAttribute="trailing" secondItem="b3i-XT-lCi" secondAttribute="trailing" id="PYy-1h-xSy"/>
                            <constraint firstItem="CuX-xJ-psw" firstAttribute="top" secondItem="tC5-J6-bLd" secondAttribute="top" id="SS8-4R-nmM"/>
                            <constraint firstAttribute="bottom" secondItem="CuX-xJ-psw" secondAttribute="bottom" id="VSR-wT-U0L"/>
                            <constraint firstItem="b3i-XT-lCi" firstAttribute="leading" secondItem="tC5-J6-bLd" secondAttribute="leading" id="c4x-my-s48"/>
                            <constraint firstAttribute="trailing" secondItem="CuX-xJ-psw" secondAttribute="trailing" id="wMi-Pt-MZL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tC5-J6-bLd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U35-8e-h8r"/>
                <constraint firstAttribute="trailing" secondItem="tC5-J6-bLd" secondAttribute="trailing" id="VM0-hT-UkX"/>
                <constraint firstAttribute="bottom" secondItem="tC5-J6-bLd" secondAttribute="bottom" id="ung-WL-Zpr"/>
                <constraint firstItem="tC5-J6-bLd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="voU-My-eCV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="236" height="243"/>
            <connections>
                <outlet property="coffeeImageView" destination="CuX-xJ-psw" id="9uv-jt-OXJ"/>
                <outlet property="coffeeTitle" destination="b3i-XT-lCi" id="3uZ-vg-Eq2"/>
                <outlet property="coffeeView" destination="tC5-J6-bLd" id="hjM-ub-Xag"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="-42.728635682158924"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="c_americano" width="166.66667175292969" height="181.66667175292969"/>
    </resources>
</document>
